{
  "name": "api-activities",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/client-lambda": "^3.699.0",
    "lambda-log": "^3.1.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/lambda-log": "^3.0.3",
    "@types/node": "^22.10.1",
    "serverless": "^4.4.13",
    "serverless-offline": "^14.3.4",
    "typescript": "^5.7.2"
  }
}
